@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700");
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.card {
  padding: 15px;
  width: 40%;

}

.card .wrapper {
  min-height: 550px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 0px #757575, 0px 0px 0px #616161;
  top: 0;
  transition: all 0.3s;
}
.card .wrapper:hover {
  box-shadow: 0px 10px 15px #757575, 0px 15px 25px #616161;
  top: -5px;
}
.card .wrapper:hover .menu span {
  -webkit-transform: translate(-50%, -10px);
          transform: translate(-50%, -10px);
  opacity: 1;
}
.card .wrapper:hover .data {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.card .wrapper:hover .data-section {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.card .data-section {
  position: absolute;
  bottom: 0.5em;
  width: 100%;
  -webkit-transform: translateY(calc(70px + 1em));
          transform: translateY(calc(70px + 1em));
  transition: 0.4s;
  .content-padding: 1em;
  .content-position: relative;
  .content-z-index: 1;
}
.card .side-caption {
  background: #f0141e;
  display: block;
  padding: 0.5em;
  width: 12em;
  padding-left: 1em;
  font-size: 0.7em;
  color: white;
}
.card .heading {
  padding-left: 0.2em;
  font-size: 2.5em;
  margin-top: 8px;
}
.card .data {
  height: 65px;
  margin: 0.5em;
}
.card .top {
  color: white;
  padding: 0. 5em;
}
.card .top .day {
  float: left;
  font-size: 0.8em;
  shadow: 1px 2px 4px #427388;
}
.card .menu {
  float: right;
}
.card .menu li {
  margin: 0 5px;
  position: relative;
}
.card .menu span {
  transition: all 0.3s;
  opacity: 0;
}
.card .data {
  color: white;
  -webkit-transform: translateY(calc(70px + 4em));
          transform: translateY(calc(70px + 4em));
}
.card .heading {
  font-family: "Roboto Slab";
  color: white;
}
.card .button {
  display: block;
  width: 75px;
  margin: 1.5em auto 1em;
  text-align: center;
  font-size: 12px;
  color: white;
  line-height: 1;
  position: relative;
  font-weight: 700;
  transition: all 0.3s;
}
.card .button::after {
  font-family: FontAwesome;
  content: "\f0da";
  font-weight: normal;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  transition: all 0.3s;
}
.card .button:hover.button {
  letter-spacing: 1px;
  text-decoration: underline;
}
.card .button:hover::after {
  -webkit-transform: translate(0.6em, -50%);
          transform: translate(0.6em, -50%);
  opacity: 1;
}
.card .button:active.button {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.description {
  padding: 1em;
  color: black;
  position: absolute;
  top: 40%;
  left: 50%;
}
.description a {
  font-size: 2em;
  color: #0177b5;
}

* {
  box-sizing: border-box;
}

body {
  background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
background-size:16px 16px;
  font-family: 'Roboto';
  height: 100%;
  margin:0;
}

a {
  text-decoration: none;
}

.card {
    display:inline-block;
  padding: 1px;
    max-width: 30em;
    min-width: 20em;
  width: 40%;
  padding: 0.5em;
}
.card .menu {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.card .menu::after, .card .menu::before {
  content: '';
  display: table;
}
.card .menu::after {
  clear: both;
}
.card .menu li {
  display: inline-block;
}
.card .menu a {
  color: white;
}
.card .menu span {
  position: absolute;
  left: 50%;
  top: 0px;
  font-size: 10px;
  font-weight: 700;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.card .wrapper {
  min-height: 550px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 0px #757575, 0px 0px 0px #616161;
  top: 0;
  transition: all 0.3s;
}
.card .wrapper:hover {
  box-shadow: 0px 10px 15px #757575, 0px 15px 25px #616161;
  top: -5px;
}
.card .wrapper:hover .menu span {
  -webkit-transform: translate(-50%, -10px);
          transform: translate(-50%, -10px);
  opacity: 1;
}
.card .wrapper:hover .data {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.card .wrapper:hover .data-section {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.card .data-section {
  position: absolute;
  bottom: 0.5em;
  width: 100%;
  -webkit-transform: translateY(calc(70px + 1em));
          transform: translateY(calc(70px + 1em));
  transition: 0.4s;
  .content-padding: 1em;
  .content-position: relative;
  .content-z-index: 1;
}
.card .heading {
  padding-left: 0.2em;
  font-size: 2.5em;
  margin-top: 8px;
}
.card .data {
  height: 65px;
  margin: 0.5em;
}
.card .top {
  color: white;
  padding: 1em;
}
.card .top .day {
  float: left;
  font-size: 0.8em;
  shadow: 1px 2px 4px #427388;
}
.card .menu {
  float: right;
}
.card .menu li {
  margin: 0 5px;
  position: relative;
}
.card .menu span {
  transition: all 0.3s;
  opacity: 0;
}
.card .data {
  color: white;
  -webkit-transform: translateY(calc(70px + 4em));
          transform: translateY(calc(70px + 4em));
}
.card .heading a {
  font-family: 'Roboto Slab';
  color: white;
}
.card .button {
  display: block;
  width: 75px;
  margin: 1.5em auto 1em;
  text-align: center;
  font-size: 12px;
  color: white;
  line-height: 1;
  position: relative;
  font-weight: 700;
  transition: all 0.3s;
}

.card .edit {
    display: block;
    float: right;
    opacity: 0;
    color: white;
}

.card .wrapper:hover .edit{
    opacity: 1;
}

.card .button::after {
  font-family: FontAwesome;
  content: "\f0da";
  font-weight: normal;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  transition: all 0.3s;
}
.card .button:hover.button {
  letter-spacing: 1px;
  text-decoration: underline;
}
.card .button:hover::after {
  -webkit-transform: translate(0.6em, -50%);
          transform: translate(0.6em, -50%);
  opacity: 1;
}
.card .button:active.button {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

/* toast */
.toast {
  float:right;
  color: #000;
  line-height: 1.5;
  margin-bottom: 1em;
  padding: 1.25em;
  top: 1em;
  transition: 0.15s ease-in-out;
  width: 325px;
}

.jam {
  background-color: #99004d;
  color: #fff;
}
.tags{
	list-style: none;
	padding: 0;
	margin: 0;
}

.tags li {
  position: relative;
  float: left;
  margin: 8px 0 0 8px;
}
.tags a {
  height: 26px;
  line-height: 23px;
  padding: 0 9px 0 0;
  font-size: 12px;
  color: #555;
  text-decoration: none;
  text-shadow: 0 1px white;
  background: #fafafa;
  border-width: 1px 0 1px 1px;
  border-style: solid;
  border-color: #dadada #d2d2d2 #c5c5c5;
  border-radius: 3px 0 0 3px;
  background-image: -webkit-linear-gradient(top, #fcfcfc, #f0f0f0);
  background-image: -moz-linear-gradient(top, #fcfcfc, #f0f0f0);
  background-image: -o-linear-gradient(top, #fcfcfc, #f0f0f0);
  background-image: linear-gradient(to bottom, #fcfcfc, #f0f0f0);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.05);
}
